main {
    background: #f2f4f7;
    min-height: 700px;
}
img{
    width: 300px;
    height: 100%;
    left: 50%;
    opacity: 1;
    max-width: none;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid black;
}
.price{
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 100%;
    display: inline-block;
    top: 10%;
    left: 10%;
}
p{
    margin: 0;
    padding: 0;
    margin-inline-start: 1.5em;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    display: inline-block;
}
.main-container{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 4, 1fr);/*각 행 세로줄 길이*/
    grid-template-rows: repeat(3, 569px);/*각 열 가로줄 길이*/
}
.sub-container{
    width: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(1fr);
    grid-template-rows: 77px 50px 77px;
    position: absolute;
    /*border-top: 1px solid black;
    align-items: center;
    justify-content: center;*/
    
}
.first{
    border: 1px solid black;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: UniversLTCYRW10-67BoldCond;
    white-space: nowrap;
    color: #000;
    margin: 22px 0;
    padding: 5px 50px;
    border-radius: 20px;
    background-color: #f2f4f7;
    align-items: center;    
    letter-spacing: -0.5px;
    position: absolute;
    top: 0%;
    left: 45%;

}

.second{
    padding: 1rem 0;
    text-transform: uppercase;
    text-align: center;
    margin-top: -.0625rem;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: UniversLTCYRW10-67BoldCond;
    white-space: nowrap;
    color: #000;
}
.temp-box{
    position: relative;
    background-size: cover;
    border-bottom: 1px solid black;
}
.sub-box{
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.img_text{
    position: absolute;
    font-size: 13px;
    line-height: 1rem;
    font-weight: bolder;
    text-transform: uppercase;
    font-family: UniversLTCYRW10-67BoldCond;
    width: 7.5rem;
    height: 1.125rem;
    white-space: nowrap;
    margin: 0;  
}
h2{
    display: block;
    margin-block-start: 1.3em;
    margin-block-end: 0;
    margin-inline-start: 1.3em;
    margin-inline-end: 0px;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: UniversLTCYRW10-67BoldCond;
    width: 7.5rem;
    height: 1.125rem;
    white-space: nowrap;
    color: #000;
    letter-spacing: -0.5px;
}

.temp-box > img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
    background: WHITE;
    font-size: 15px;
    text-align: left;
    font-weight: bold; 
    padding: none;
}
.box-one{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    position: relative;
}
.box-two{
    grid-column: 2 / 3;
    grid-row: 1 /2;
}
.box-three{
    grid-column: 3 /4;
    grid-row: 1 /2;
}
.box-four{
    grid-column: 4/5;
    grid-row: 1 /2;
}

.box-five{
    grid-column: 1/2;
    grid-row: 2/3;
}
.box-six{
    grid-column: 2/3;
    grid-row: 2/3;
}
.box-seven{
    grid-column: 3/4;
    grid-row: 2/3;
}
.box-eight{
    grid-column: 4/5;
    grid-row: 2/3;
}
.box-nine{
    grid-column: 1/2;
    grid-row: 3/4;
}
.box-ten{
    grid-column: 2/3;
    grid-row: 3/4;
}
.box-eleven{
    grid-column: 3/4;
    grid-row: 3/4;
}
.box-twelve{
    grid-column: 4/5;
    grid-row: 3/4;
}
.out_stock{
    font-size: 12px;
    display: block;
    text-transform: none;
    margin-top: 5px;
}